# fcrepo3-security-jaas

./: .gitignore  README.md  pom.xml
docs/: multisite-optimization.md
src/main/java/ca/discoverygarden/fcrepo3/security/jaas/: XmlUsersFileModule.java
src/main/java/ca/discoverygarden/fcrepo3/security/jaas/filter/: AuthFilterJAAS.java  KeyChoiceCallback.java  MissingCredsException.java  UpstreamAuthFilterJAAS.java
src/main/java/ca/discoverygarden/fcrepo3/security/jaas/module/: DrupalMultisiteAuthModule.java  XmlUsersFileModule.java
src/test/java/ca/discoverygarden/fcrepo3/security/jaas/: XmlUsersFileModuleTest.java
src/test/java/ca/discoverygarden/fcrepo3/security/jaas/module/: DrupalMultisiteAuthModuleMock.java  DrupalMultisiteAuthModuleTest.java  XmlUsersFileModuleTest.java  filter-drupal-multisite.xml
src/test/resources/: fedora-users.xml
src/test/sql/: basic-schema.sql
