<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.discoverygarden</groupId>
    <artifactId>fcrepo3-security-jaas</artifactId>
    <version>0.0.3</version>
    <name>DGI JAAS implementations</name>
    <properties>
        <skipTests>false</skipTests>
        <skipSqlTests>true</skipSqlTests>
        <fedora.version>3.8.1</fedora.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <drupalauthfilter.version>[7.1.10-SNAPSHOT,8.0)</drupalauthfilter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.1,5.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.islandora</groupId>
            <artifactId>fcrepo-drupalauthfilter</artifactId>
            <version>${drupalauthfilter.version}</version>
            <classifier>${fedora.version}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-security-jaas</artifactId>
            <version>${fedora.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.trippi</groupId>
                    <artifactId>trippi-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>[8.0.16,9.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Need to update the parser used. -->
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>[2.12.0,3.0)</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>skipSqlTests</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <db.server>127.0.0.1</db.server>
                <db.name>drupal</db.name>
                <db.user>drupal</db.user>
                <db.pass>drupal</db.pass>
                <db.port>3306</db.port>
                <db.class>com.mysql.jdbc.Driver</db.class>
                <db.scheme>jdbc:mysql</db.scheme>
                <db.group>mysql</db.group>
                <db.artifact>mysql-connector-java</db.artifact>
                <db.version>[8.0.16,9.0)</db.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <dependencies>
                            <!-- specify the dependent jdbc driver here -->
                            <dependency>
                                <groupId>${db.group}</groupId>
                                <artifactId>${db.artifact}</artifactId>
                                <version>${db.version}</version>
                            </dependency>
                        </dependencies>

                        <!-- common configuration shared by all executions -->
                        <configuration>
                            <driver>${db.class}</driver>
                            <url>${db.scheme}://${db.server}:${db.port}/${db.name}</url>
                            <username>${db.user}</username>
                            <password>${db.pass}</password>
                            <settingsKey>sensibleKey</settingsKey>
                            <!--all executions are ignored if -Dmaven.test.skip=true -->
                            <skip>${skipSqlTests}</skip>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-db-before-test-if-any</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!-- need another database to drop the
                                        targeted one -->
                                    <url>${db.scheme}://${db.server}:${db.port}</url>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>DROP DATABASE
                                        ${db.name};</sqlCommand>
                                    <!-- ignore error when database is not
                                        available -->
                                    <onError>continue</onError>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${db.scheme}://${db.server}:${db.port}</url>
                                    <!-- no transaction -->
                                    <autocommit>true</autocommit>
                                    <sqlCommand>CREATE DATABASE
                                        ${db.name};</sqlCommand>
                                </configuration>
                            </execution>

                            <execution>
                                <id>populate-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/test/sql/basic-schema.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                            <!-- drop db after test -->
                            <execution>
                                <id>drop-db-after-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${db.scheme}://${db.server}:${db.port}</url>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>DROP DATABASE
                                        ${db.name};</sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <classifier>fcrepo${fedora.version}</classifier>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>filter-drupal-multisite.xml</include>
                    <include>fedora-users.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <url>https://github.com/discoverygarden/fcrepo3-security-jaas</url>
</project>
